@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@500;600&family=Roboto&display=swap");

/* 

font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; 

*/

/* Icon Text Hover */
.facebook-text-hvr:hover {
  color: #4267b2 !important;
}
.twitter-text-hvr:hover {
  color: #1da1f2 !important;
}
.instagram-text-hvr:hover {
  color: #c32aa3 !important;
}
.linkedin-text-hvr:hover {
  color: #0077b5 !important;
}
.pinterest-text-hvr:hover {
  color: #bd081c !important;
}
.google-text-hvr:hover {
  color: #db4437 !important;
}

:root {
  --white: #ffffff;
  --white-gray: #737373;
  --dark: #000000;
  --dark-gray: #2b2b2b;
  --sky-blue: #03a9f5;

  --style-font: "Dancing Script", cursive;
  --header-font: "Montserrat", sans-serif;
  --primary-font: "Roboto", sans-serif;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h3 {
  font-weight: 600;
}

.style-font {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  color: var(--sky-blue);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1em;
  list-style: none;
}

.mainInner {
  width: 90%;
  margin: 0 auto;
}

/* Navigation Section */

nav.sideNav {
  position: fixed;
  left: 0;
  width: 25%;
  height: 100vh;
  z-index: 999;
  overflow: hidden;
  box-shadow: 1px 1px 15px 0px #e1e1e1;
  background: white;
}

header.logo {
  width: 5rem;
  margin: 2rem 0;
  display: inline-block;
}

.logo img {
  width: 100%;
}

ul.nav-item-container {
  margin: 0rem 0;
}

ul.nav-item-container li {
  width: 100%;
  margin: 12px 0;
  font-weight: 600;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
}

ul.nav-item-container li span {
  font-size: 2rem;
  color: #e5e5e5;
  transition: 0.4s ease;
}

ul.nav-item-container li a {
  width: 75%;
  color: #0e0e0e;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.4s ease;
  display: inline-block;
}

ul.nav-item-container li:hover span,
ul.nav-item-container li:hover a {
  color: #03a9f5;
}

.side-nav-footer {
  position: absolute;
  bottom: 20px;
}

.side-nav-footer p {
  margin-top: 10px;
  color: #0e0e0e;
  font-size: 0.8rem;
}

.side-nav-social-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.side-nav-social-icon a {
  width: 2.2rem;
  height: 2.2rem;
  padding: 6px;
  margin-right: 0.8rem;
  /* background: #e5e5e5; */
  border-radius: 30px;
  position: relative;
}

.side-nav-social-icon a img {
  width: 100%;
  height: 100%;
}

/* Main Content Wrapper */

.body-wrapper {
  width: 75%;
  margin-left: 25%;
  overflow: hidden;
}

/* HOME Section Start */

section#home_section {
  width: 75%;
  z-index: 999;
  position: relative;
  right: 0;
  width: 100%;
}

.home_gallery-container {
  display: grid;
  height: 100%;
  flex-wrap: wrap;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(4, 25%);
  position: relative;
}

.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.small {
  grid-column: span 1;
  grid-row: span 1;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
  grid-row: span 1;
}

.hg-item {
  overflow: hidden;
  display: grid;
  cursor: pointer;
  position: relative;
}

.hg-item-hover {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #03a9f5a1;
  line-height: 2;
  transition: 0.5s ease;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.hg-item:hover .hg-item-hover {
  opacity: 1;
  animation: 0.5s zoomIn;
}

.hg-item img {
  width: 100%;
}

.plus_img {
  width: 89.5px;
  margin: 0 auto;
}

.hg-item-hover h3 {
  font-size: 1.4rem;
  color: white;
}

.hg-item-hover p {
  font-size: 1rem;
  color: whitesmoke;
}

/* Home Gallery Animation Css */

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  50% {
    opacity: 1;
  }
}

/* Services Section Start */

section#about_section {
  margin: 0 auto 6rem;
  padding-top: 6rem;
}

.about_container,
.pricing_container {
  text-align: center;
  width: 65%;
  margin: 0 auto;
}

p.sub-heading {
  font-family: var(--style-font);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--sky-blue);
  position: relative;
  top: 0;
}



.pricing-sub-heading {
  padding-top: 2rem;
}

.pricing-sub-heading:before {left: 50%;transform: translateX(-50%);top: 10px;}


.service-sub-heading:before {
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
}

p.sub-heading:before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2px;
  background: var(--sky-blue);
  border-radius: 50rem;
}

h3.heading {
  font-size: 2rem;
  padding: 0 5rem;
  margin: 3rem 0;
}

p.detail-text {
  font-size: 1rem;
  color: var(--white-gray);
  margin-bottom: 3rem;
  line-height: 1.8;
  letter-spacing: 0.3px;
}

a.btn {
  padding: 12px 34px;
  font-size: 14px;
  text-decoration: none;
  color: var(--white);
  background: var(--sky-blue);
  border-radius: 50rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--header-font);
  display: inline-block;
  border: 1px solid var(--sky-blue);
  transition: 0.4s ease;
  font-weight: 700;
}

a.btn:hover {
  background: transparent;
  color: var(--sky-blue);
}

.service-card-container {
  margin-top: 6rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.service-card {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem;
  border-radius: 1rem;
  margin: 1rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.service-card-icon {
  width: 50px;
}

.service-card-icon img {
  width: 100%;
}

h3.service-card-heading {
  margin: 2rem auto;
}

p.service-card-detail {
  color: var(--white-gray);
  line-height: 1.5;
}

.service-card:hover {
  box-shadow: 0px 0px 10px #e9e9e9;
  transform: scale(1.06);
}
/* Services Section End */

/* Skill Section Start */

.skill-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* section#skill_section {
  /* width: 100%; */
/*} */

.skill-detail {
  width: 50%;
  text-align: left;
  margin-right: 3.5rem;
}

.skill-sub-heading {
  padding-left: 3.5rem;
}

.skill-sub-heading:before {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.skill-onner-img {
  width: 50%;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  /* box-shadow: 2px 4px 14px #c2c2c2 !important; */
}

.skill-detail h3 {
  padding: 0;
}

p.skill-detail-text {
  line-height: 1.5;
  color: var(--white-gray);
}

ul.skill-item-wrapper {
  margin: 3rem 0;
  display: grid;
  grid-gap: 1.5rem;
}

li.progress-item {
  color: var(--dark-gray);
}

li.progress-item h6 {
  font-size: 1rem;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}

.progress {
  width: 100%;
  height: 10px;
  border-radius: 50rem;
  background: #e5e5e5;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  left: 0;
  top: 0;
}

.progress-bar {
  position: absolute;
  height: 100%;
  border-radius: 50rem;
  background: var(--sky-blue);
  background: repeating-linear-gradient(30deg, var(--sky-blue), #00afff99 10px);
}

.bar_1 {
  width: 79%;
}
.bar_2 {
  width: 95%;
}
.bar_3 {
  width: 85%;
}

span.progress-percentage {
  z-index: 10;
  margin-bottom: 16px;
  color: var(--white-gray);
  padding: 6px;
  background: var(--sky-blue);
  border-radius: 30px 30px 30px 5px;
  font-size: 0.9rem;
  position: absolute;
  color: white;
}

.progress_value_1 {
  margin-left: 79%;
}

.progress_value_2 {
  margin-left: 95%;
}

.progress_value_3 {
  margin-left: 85%;
}

/* Skill Section End */
/* Qoute Section Start */

section#quote-section {
  margin: 6rem 0;
  display: inline-block;
}

.quote-wrapper {
  /* display: flex; */
  /* flex-direction: column; */
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.left-quote-icon,
.right-quote-icon {
  width: 2rem;
}

p.quote {
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--header-font);
  margin: 0 2.5rem;
  line-height: 1.5;
}

p.quote span {
  font-size: 2.5rem;
}

.right-quote-icon {
  float: right;
}

span.writer {
  margin: 3rem 0;
  display: inline-block;
  font-size: 2rem;
  letter-spacing: 0.6px;
  position: relative;
}

span.writer:before,
span.writer:after {
  content: "";
  position: absolute;
  width: 20%;
  height: 2.5px;
  background: var(--sky-blue);
  border-radius: 50rem;
  top: 50%;
}

span.writer:before {
  left: -40%;
}

span.writer:after {
  right: -40%;
}

/* Qoute Section End */
/* Project Section Start */

section#project-section {
  padding-top: 1rem;
  z-index: 1000;
  position: relative;
}

.project-wrapper {
  height: 35rem;
}

.project-item {
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
}

.project-item-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.project-item-banner img {
  height: 100%;
}

.project-item-details {
  position: absolute;
  width: 45%;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
}

p.project-sub-heading {
  font-size: 1.5rem;
  padding-left: 3.5rem;
}

p.project-sub-heading:before {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}



h6.project-heading {
  font-size: 1.8rem;
  margin: 2rem 0;
  line-height: 1.3;
}

p.project-text {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #a8a8a8;
  font-weight: lighter;
  margin-bottom: 2rem;
}

.project-slide-ctrl-btn {
  margin-top: 2rem;
}

.project-slide-ctrl-btn button {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-style: none;
  cursor: pointer;
  background: none;
  margin-right: 2rem;
  border-radius: 50rem;
}

.project-slide-ctrl-btn button img {
  width: 100%;
  height: 100%;
  filter: invert(1);
}

/* Project Section End */
/* pricing-section Start */

section#pricing-section {
  padding-top: 6rem;
  margin-bottom: 6rem;
}

.pricing-card-container {
  display: flex;
  justify-content: space-between;
  grid-gap: 2rem;
}

.pricing-card {
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.pricing-card:hover {
  box-shadow: 0px 0px 10px #e9e9e9;
  transform: scale(1.05);
}

.pricing-card:hover a.btn {
  background: transparent;
  color: var(--sky-blue);
}

h4.pricing-card-heading {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: var(--dark-gray);
}

.pricing-card:hover h4.pricing-card-heading {
  color: var(--sky-blue);
}

p.pricing-card-text {
  color: var(--white-gray);
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

h3.pricing-amount {
  margin: 2rem auto;
  color: var(--sky-blue);
}

h3.pricing-amount span {
  font-size: 3.5rem;
  position: relative;
}

h3.pricing-amount span:before {
  content: "";
  position: absolute;
  left: -2.2rem;
  top: 0;
  background: url(./img/icons/dollar.svg);
  width: 2rem;
  height: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: in;
}

ul.pricing-features {
  line-height: 2;
  margin-bottom: 2rem;
  color: var(--white-gray);
}

/* pricing-section End */
/* Client Review Section start */

section#clients-section {
  width: 100%;
}

.client-review {
  width: 100%;
  background: var(--sky-blue);
  z-index: 1000;
  position: relative;
  text-align: center;
  padding: 4rem 15rem 9rem;
  color: var(--white);
}

img.left-quote {
  width: 1.5rem;
  filter: invert(1);
  margin-bottom: 2rem;
}

p.client-text {
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 0.5px;
  font-family: var(--header-font);
}

.client-detail {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./img/client/clients-banner.jpg);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.client-detail::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
}

.client-detail-wrapper {
  text-align: center;
  position: absolute;
  top: -5rem;
  z-index: 1111;
}

.client-img {
  border-radius: 50rem;
  overflow: hidden;
  height: 10rem;
  width: 10rem;
  border: 6px solid white;
  display: inline-block;
}

.client-img img {
  width: 100%;
}

h4.client-name {
  margin: 1rem auto;
  font-size: 2.5rem;
}

p.client-des {
  color: var(--white-gray);
  font-family: var(--header-font);
}

ul.client-social-link {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
}

ul.client-social-link li a img {
  width: 1.3rem;
}

ul.client-social-link li a {
  border: 1px solid #e9e6e6;
  padding: 0.7rem;
  display: inline-flex;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
}

/* Client Review Section End */
/* Contact Us section Start */
footer#contact-us-section {
  padding-top: 6rem;
  margin-bottom: 6rem;
}

.contact-wrapper {
  display: flex;
  grid-gap: 3rem;
}

.contact-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white-gray);
}

p.contact-sub-heading {
  font-size: 1.6rem;
  padding-left: 3.5rem;
}

.contact-sub-heading:before {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

h4.contact-heading {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--dark);
}

ul.contact-list {
  margin: 1.5rem 0;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

ul.contact-list li:nth-child(even) {
  margin-bottom: 1.5rem;
}

ul.contact-list li:last-child {
  font-weight: bold;
  color: var(--sky-blue);
}

ul.contact-social-links {
  display: flex;
  grid-gap: 1rem;
}

ul.contact-social-links li {
  width: 1.5rem;
  overflow: hidden;
}

ul.contact-social-links li a img {
  width: 100%;
}
/* Contact Us section End */
